# DiscordBoostRoleBot

./: .editorconfig  .gitignore  AddReactionsToMediaArchiveMessageResponder.cs  BasicInteractionResponder.cs  CommandResponderConfig.cs  Configuration.cs  Database.cs  DiscordBoostRoleBot.csproj  DiscordBoostRoleBot.sln  DiscordBoostRoleBot.sln.DotSettings  Dockerfile  FormattingExtensions.cs  Program.cs  README.md  RoleCommands.cs  RolesRemoveService.cs  UserChecking.cs  boost-role-bot-deployment.yaml  kustomization.yaml
DiscordBotTests/: DiscordBotTests.csproj  UnitTest1.cs
Migrations/: 20220209082052_InitialCreate.Designer.cs  20220209082052_InitialCreate.cs  20220215001444_ReactSettingsDbCreate.Designer.cs  20220215001444_ReactSettingsDbCreate.cs  20220215002630_AddChannelToReactSettings.Designer.cs  20220215002630_AddChannelToReactSettings.cs  20220219213031_ServerSettingsCreate.Designer.cs  20220219213031_ServerSettingsCreate.cs  20220220005632_TrackImageUrl.Designer.cs  20220220005632_TrackImageUrl.cs  20220220031506_ChangePrimaryKeyToEntryNumber.Designer.cs  20220220031506_ChangePrimaryKeyToEntryNumber.cs  20220220052147_ChangePrimaryKeyToEntryNumberOnly.Designer.cs  20220220052147_ChangePrimaryKeyToEntryNumberOnly.cs  20220220060709_ImageHashTracking.Designer.cs  20220220060709_ImageHashTracking.cs  20220608034925_AllowedRoles.Designer.cs  20220608034925_AllowedRoles.cs  20220608042807_FixRoleValueConverter.Designer.cs  20220608042807_FixRoleValueConverter.cs  RoleDataDbContextModelSnapshot.cs
